# Playground

./: pom.xml
Generated_Joke_ApiClient/: README.md  build.gradle  pom.xml
Generated_Joke_ApiClient/.github/workflows/: maven.yml
Generated_Joke_ApiClient/.openapi-generator/: FILES
Generated_Joke_ApiClient/docs/: DefaultApi.md  InlineResponse200.md
Generated_Joke_ApiClient/src/main/: AndroidManifest.xml
Generated_Joke_Server/: Generate_API_Server.txt  jokes_Openapi3.0.yaml  pom.xml
Generated_Joke_Server/src/main/java/com/sandro/joke/api/: RandomJokeApiController.java
Generated_Joke_Server/src/main/resources/: application.properties
Generated_Joke_Server/src/test/java/com/sandro/joke/: OpenApiGeneratorApplicationTests.java
HeatingService/: pom.xml
HeatingService/src/main/java/com/sandro/HeatingService/: HeatingServiceApplication.java
HeatingService/src/main/java/com/sandro/HeatingService/controller/: HeatingController.java  HelloWorldController.java  JokeController.java
HeatingService/src/main/java/com/sandro/HeatingService/service/: HeatingRestService.java  JokeRestService.java
HeatingService/src/main/resources/: jokes_Openapi3.0.yaml
HeatingService/src/test/java/com/sandro/HeatingService/: HeatingServiceApplicationTests.java
joke_api_client/: README.md  build.gradle  pom.xml  settings.gradle
joke_api_client/.openapi-generator/: FILES
joke_api_client/api/: openapi.yaml
joke_api_client/docs/: DefaultApi.md
joke_api_client/src/main/: AndroidManifest.xml
